/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* utilies */

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

body{
    font-family: 'Poppins', sans-serif;
    background: #E5E5E5;
}

hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/*menu*/

.navber{
    background-color: #1d34ffbc;
    border-radius: 5px;
    display: flex;
    
}

 #icon {
    width: 40%;
    padding-top: 20px;
    padding-top: 26px;
    padding-left: 30px;
    
}

#menu> ul {
    display: flex;
    list-style: none;
   
}

#menu li:hover{
    color: rgb(0, 24, 36);
}

#menu li{
    list-style: none;
    font-size: 20px;
    padding-left: 34px;
    color: whitesmoke;
    padding-right: 26px;
   
    
}

.icon {
    font-size: 30px;
    font-weight: 700;
    color: #f1ebeb;
    font-family: 'Poppins', sans-serif;
}


/* top-players-area */


.container{
    background-color: #ffffff;
    width: 870px;
    /* height: 670px; */
    top:130px;
    border-radius: 5px;
    padding: 30px;
    margin-top: 21px;
   
}
.top-players{
    margin-bottom: 30px;
}

.section-title{
    font-size: 24px;
    color: #562EFF;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player{
    display: flex;
    align-items: center;
}



.player-name{
    margin-left: 16px;
    font-size: 18px;

}

.player img{
    width: 65px;
    height: 65px;
}


/* -------------------
top-blog-styles
----------------------- */

.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;

}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 224px;
    height: 127px;
}

.blog-info{
    margin-left:16px;
}

.blog-title{
    font-size: 20px;
}

.blog-author{
    color: #9F9F9F;}

.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color:#562EFF;
    
}



/* -------------------
courses style
----------------------- */

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 25px;
}

.course .course-banner img{
    height: 104px;
    width: 224px;
}

.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-rating{
    font-size: 12px;
}


.fa-star.filled{
    color: #FFC014;
}
.fa-star.emty{
    color: #AEAEAE;
}

.course-duration{
    background-color: #FFE4E8;
    border-radius: 14.5px;
    padding:0px 10px;
    color: #FF4A60;
    
}


/* -------------------
media-queary
----------------------- */


@media only screen and (max-width:688px) {
    .container{
        width: 100%;
        height: 100%;
    }
  
    /* .navber{
        width: 100%;
        height: 400px;
        align-items: center;
        justify-content: center;
        
    } */
  
    
  
    .menu ul{
       
        margin-top: 20px;
        
    }
  
   
    
    .player, .blog, .course, .navber{
        flex-direction: column;
    }
  
    #menu> ul{
        flex-direction: column;
    }
  
    .blog img{
        width: 100%;
        height: 65%;
       
    }
  
    .info{
        margin-top: -55px;
    }
    
      .players, .blogs ,.courses,.navber{
         grid-template-columns: repeat(1, 1fr);
         grid-column-gap:20px;
     }
  
     
  }